# springrest

SpringBootRest/: pom.xml
SpringBootRest/src/main/java/com/telusko/: Alien.java  AlienRepository.java  AlienResource.java  SpringBootRestApplication.java
SpringBootRest/src/main/resources/: application.properties
SpringBootRest/src/test/java/com/telusko/: SpringBootRestApplicationTests.java
